<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>EmuRun Manager</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header></header>


     /* Always on each page */
      <div class="sidenav">
        <a href="Wii.html">Wii</a>
        <a href="Switch.html">Switch</a>
      </div>


      <style>


        div {
      padding-top: 40px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 0px;
    }

    .sidenav {
    height: 100%;
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    top: 0; 
    left: 0;
    background-color: rgb(8, 8, 8);
    overflow-x: hidden;
    padding-top: 20px;
  }  
  
  .sidenav a {
    padding: 8px 10px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  body {background-color: rgb(20, 20, 20);}
h1   {font-family:Arial, Helvetica, sans-serif; color: rgb(255, 255, 255);}
p    {font-family:Arial, Helvetica, sans-serif; color: rgb(185, 185, 185);}
a    {font-family: Arial, Helvetica, sans-serif;}
  


  
  .aligned {
          display: flex;
          padding-left: 200px;
          align-items: center;
      }

</style>

/* Always on each page */